
This is internal_solver_name_1, a primal-dual interior point solver generated by FORCESPRO v4.3.0.
Problem size: 177 variables, 90 equality and 348 inequality constraints in 30 stage(s)
(c) embotech AG, Zurich, Switzerland, 2013-2021. All rights reserved. Email: info@embotech.com

   #it  res_eq   res_ineq      pobj          dobj        dgap      rdgap      mu
  -----------------------------------------------------------------------------------
    0  3.4e-001  7.2e+003  +0.0000e+000  -6.9638e+008  +7.0e+008  1.0e+006  1.0e+006
    1  1.7e-003  3.6e+001  +2.5107e+007  -6.1206e+009  +6.1e+009  2.4e+002  1.8e+007
    2  1.7e-004  3.7e+000  +1.9818e+007  -5.9268e+008  +6.1e+008  3.1e+001  1.8e+006
    3  9.4e-006  2.0e-001  +1.8324e+007  -1.8006e+007  +3.6e+007  2.0e+000  1.0e+005
    4  5.2e-007  1.1e-002  +1.8294e+007  +1.6206e+007  +2.1e+006  1.1e-001  6.0e+003
    5  2.6e-009  5.5e-005  +1.8294e+007  +1.8281e+007  +1.3e+004  7.0e-004  3.7e+001
    6  1.3e-011  2.8e-007  +1.8294e+007  +1.8293e+007  +7.7e+001  4.2e-006  2.2e-001
    7  6.4e-014  1.4e-009  +1.8294e+007  +1.8294e+007  +4.6e-001  2.5e-008  1.3e-003
    8  3.3e-016  7.3e-012  +1.8294e+007  +1.8294e+007  +2.8e-003  1.5e-010  7.9e-006
    9  9.9e-017  9.1e-013  +1.8294e+007  +1.8294e+007  +1.7e-005  9.1e-013  4.8e-008

OPTIMAL (within RESEQ=1.0e-006, RESINEQ=1.0e-006, (R)DGAP=(1.0e-006)1.0e-004, MU=1.0e-006).
Solve time: 0.278 ms (9 iterations)

